# SPRING server configurations
server.port=7790

# RABBITMQ configurations
# Connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=examples

# Mandatory enabled
spring.rabbitmq.template.mandatory=true
# MUST enable when we use mandatory because, we don't handle message publish error
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=simple
# ReTry
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3